server.port=8888
env=prd

# MySql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/qtalk
spring.datasource.username=abc
spring.datasource.password=12abc34

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

# MongoDB
spring.data.mongodb.database=qtalkdb
spring.data.mongodb.username=abc
spring.data.mongodb.password=12abc34
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

mongodb.collection.server_config=serverConfig
mongodb.collection.history_messages=history.messages
mongodb.collection.history_search=history.search
mongodb.collection.rooms=rooms
mongodb.collection.users_rooms=users.rooms
mongodb.collection.rooms_users=rooms.users
mongodb.collection.rooms_messages=rooms.messages
mongodb.collection.report_contents=report.contents

# RestTemplate
sso.url=http://localhost:8000
socketToMq.url=http://localhost:8001
fcm.url=http://localhost:9000

#defalut image url
default.image_url.open_chat=https://s3.ap-northeast-2.amazonaws.com/quack/user/2020/11/09/10393ec7dc2046a98b439c73d5e31a36.jpg

#aws s3
cloud.aws.credentials.access-key=accesskey
cloud.aws.credentials.secret-key=secretkey
cloud.aws.s3.bucket=qtalk
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error